<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
        <div class="container">
            <header class="header">
                <div class="title">
                    Seema 'SJ' Joshi
                </div>
                    <ul>
                        <li class="link"><a href="C:\Users\seema\gitlab-folder\seemavjoshiuk.github.io\Home work 1\index.html">About</a></li>
                        <li class="link"><a href="C:\Users\seema\gitlab-folder\seemavjoshiuk.github.io\Home work 1\Portfolio.html">Portfolio</a></li>
                        <li class="link"><a href="C:\Users\seema\gitlab-folder\seemavjoshiuk.github.io\Home work 1\contact.html">Contact</a></li>
                    </ul>
            </header>
        </div>
        <div class="content">
            <h1>
                Portfolio
            </h1>
        </div>
    <main class="content">
            <div class="row">
                    <div class="column">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW0D0LjaqENexPndW9sjSQkfEHvQwtqT2bJPN8ociDdKZ5Ro412w" alt="Robot pointing to head">
                    </div>
                    <div class="column image1">
                        <img src="https://previews.123rf.com/images/vac/vac1707/vac170700256/82697743-3d-rendering-of-a-robot-dancing-isolated-on-white-background.jpg" alt="Dancing Robot">
                    </div>
                    <div class="column image1">
                        <img src="https://previews.123rf.com/images/vac/vac1708/vac170800312/84520517-3d-rendering-of-a-male-robot-dancing-isolated-on-white-background.jpg" alt="Dancing Robot">
                    </div>
                    <div class="column image1">
                        <img src="https://media.istockphoto.com/photos/rendering-male-robot-dancing-on-white-picture-id860491324?k=6&m=860491324&s=612x612&w=0&h=O9QSi0M44IZbTdrQEW4_wNNMo1PAfFv3x78Jc9HwvAI=" alt="Dancing Robot">
                    </div>
                    <div class="column image1">
                        <img src="https://www.featurepics.com/StockImage/20170724/rendering-dancing-robot-stock-illustration-4505967.jpg" alt="Dancing Robot">
                    </div>
            <div>

    </main>
</body>
</html>